{
  "name": "kotw_northcoders",
  "version": "1.0.0",
  "description": "katas of the week",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
